CS/MainWindow.xaml

<dx:DXWindow 
    x:Class="DXSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    dx:ThemeManager.ThemeName="VS2010"
    Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <dxdo:DockLayoutManager Name="manager">
            <dxdo:LayoutGroup Orientation="Vertical">
                <!--#1-->
                <dxdo:LayoutGroup GroupBorderStyle="Tabbed">
                    <dxdo:LayoutGroup Orientation="Vertical" Caption="Tab1">
                        <dxdo:LayoutControlItem x:Name="itemFirstName" Caption="First Name" >
                            <RichTextBox/>
                        </dxdo:LayoutControlItem>
                        <dxdo:LayoutControlItem x:Name="itemLastName" Caption="Last Name" >
                            <RichTextBox/>
                        </dxdo:LayoutControlItem>
                    </dxdo:LayoutGroup>
                    <dxdo:LayoutGroup Orientation="Vertical" Caption="Tab2">
                        <dxdo:LayoutControlItem x:Name="itemPhone" Caption="Phone" >
                            <RichTextBox/>
                        </dxdo:LayoutControlItem>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
                <!--#2-->
                <dxdo:TabbedGroup>
                    <dxdo:LayoutPanel Caption="Tab1">
                        <RichTextBox/>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel Caption="Tab2">
                        <RichTextBox/>
                    </dxdo:LayoutPanel>
                </dxdo:TabbedGroup>
                <!--#3-->
                <dxdo:DocumentGroup>
                    <dxdo:DocumentPanel Caption="Tab1">
                        <RichTextBox/>
                    </dxdo:DocumentPanel>
                    <dxdo:DocumentPanel Caption="Tab2">
                        <RichTextBox/>
                    </dxdo:DocumentPanel>
                </dxdo:DocumentGroup>
            </dxdo:LayoutGroup>
		</dxdo:DockLayoutManager>
        <StackPanel Grid.Row="1">
        </StackPanel>
	</Grid>
</dx:DXWindow>
